<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstraction Level 0\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\Abstraction Level 1.5\ClientBoundary\ClientBoundary.csproj" />
    <ProjectReference Include="..\InteractorDataModels\InteractorDataModels.csproj" />
  </ItemGroup>

</Project>
