# clean-architecture-example-csharp

./: README.md
src/: CleanArchitectureExampleCSharp.sln  README.md
src/Abstraction Level 0/Entities/: Entities.csproj
src/Abstraction Level 0/Entities/Properties/: AssemblyInfo.cs
src/Abstraction Level 1.5/ClientBoundary/: ClientBoundary.csproj  IInteractor.cs  app.config
src/Abstraction Level 1.5/ClientBoundary/Properties/: AssemblyInfo.cs
src/Abstraction Level 1/Interactor/: IDataStore.cs  IPlugin.cs  Interactor.cs  Interactor.csproj
src/Abstraction Level 1/Interactor/Properties/: AssemblyInfo.cs
src/Abstraction Level 1/InteractorDataModels/: Class1.cs  InteractorDataModels.csproj
src/Abstraction Level 1/InteractorPlugin/: InteractorPlugin.csproj  Plugin.cs
src/Abstraction Level 2/Clients/ClientConsoleScript/: App.config  ClientConsoleScript.csproj  Program.cs
src/Abstraction Level 2/Clients/ClientConsoleScriptContainer/: ClientConsoleScriptContainer.csproj  ConsoleScriptContainer.cs
src/Abstraction Level 2/Clients/ClientConsoleScriptContainer/Properties/: AssemblyInfo.cs
src/Abstraction Level 2/Clients/ClientSharedObjects/: Class1.cs  ClientSharedObjects.csproj
src/Abstraction Level 2/Clients/ClientWinFormsApplication/: App.config  ClientWinFormsApplication.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs  packages.config
src/Abstraction Level 2/Clients/ClientWinFormsApplication/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Abstraction Level 2/Clients/ClientWinFormsApplicationContainer/: ClientWinFormsApplicationContainer.csproj  WinFormsApplicationContainer.cs
src/Abstraction Level 2/Data Stores/DataStore/: DataStore.cs  DataStore.csproj
src/DotNetCore/: CleanArchitectureExampleCSharp-DotNetCore.sln
src/DotNetCore/Abstraction Level 0/Entities/: Class1.cs
src/DotNetCore/Abstraction Level 1.5/ClientBoundary/: ClientBoundary.csproj
src/DotNetCore/Abstraction Level 1/Interactor/: IPlugin.cs  Interactor.csproj
src/DotNetCore/Abstraction Level 1/InteractorPlugin/: InteractorPlugin.csproj
src/DotNetCore/Abstraction Level 1/InteractorTest/: GeneralTest.cs  InteractorTest.csproj  InteractorTestCommon.cs  InteractorTestFixtureCollection.cs
src/DotNetCore/Abstraction Level 1/InteractorTestContainer/: InteractorTestContainer.cs  InteractorTestContainer.csproj
src/DotNetCore/Abstraction Level 2/Clients/ClientConsoleScript/: ClientConsoleScript.csproj
src/DotNetCore/Abstraction Level 2/Clients/ClientConsoleScriptContainer/: ClientConsoleScriptContainer.csproj  ConsoleScriptContainer.cs
src/DotNetCore/Abstraction Level 2/Clients/ClientWinFormsApplication/: ClientWinFormsApplication.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/DotNetCore/Abstraction Level 2/Clients/ClientWinFormsApplicationContainer/: ClientWinFormsApplicationContainer.csproj
src/DotNetCore/Abstraction Level 2/Data Stores/DataStore/: DataStore.csproj
src/DotNetFramework/Abstraction Level 0/Entities/: Entities.csproj
src/DotNetFramework/Abstraction Level 1.5/ClientBoundary/: ClientBoundary.csproj  IInteractor.cs  app.config
src/DotNetFramework/Abstraction Level 1/Interactor/: IDataStore.cs  Interactor.cs  Interactor.csproj  packages.config
src/DotNetFramework/Abstraction Level 1/InteractorDataModels/: Class1.cs  InteractorDataModels.csproj
src/DotNetFramework/Abstraction Level 1/InteractorDataModels/Properties/: AssemblyInfo.cs
src/DotNetFramework/Abstraction Level 1/InteractorPlugin/: InteractorPlugin.csproj  Plugin.cs  app.config
src/DotNetFramework/Abstraction Level 1/InteractorPlugin/Properties/: AssemblyInfo.cs
src/DotNetFramework/Abstraction Level 2/Clients/ClientConsoleScript/: App.config  ClientConsoleScript.csproj  Program.cs  packages.config
src/DotNetFramework/Abstraction Level 2/Clients/ClientConsoleScript/Properties/: AssemblyInfo.cs
src/DotNetFramework/Abstraction Level 2/Clients/ClientConsoleScriptContainer/: ClientConsoleScriptContainer.csproj  ConsoleScriptContainer.cs  app.config  packages.config
src/DotNetFramework/Abstraction Level 2/Clients/ClientSharedObjects/: Class1.cs
src/DotNetFramework/Abstraction Level 2/Clients/ClientSharedObjects/Properties/: AssemblyInfo.cs
src/DotNetFramework/Abstraction Level 2/Clients/ClientWinFormsApplication/: App.config  ClientWinFormsApplication.csproj  FrmMain.cs  Program.cs
src/DotNetFramework/Abstraction Level 2/Clients/ClientWinFormsApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/DotNetFramework/Abstraction Level 2/Clients/ClientWinFormsApplicationContainer/: ClientWinFormsApplicationContainer.csproj  WinFormsApplicationContainer.cs  app.config  packages.config
src/DotNetFramework/Abstraction Level 2/Clients/ClientWinFormsApplicationContainer/Properties/: AssemblyInfo.cs
src/DotNetFramework/Abstraction Level 2/Data Stores/DataStore/: DataStore.cs  DataStore.csproj
src/DotNetFramework/Abstraction Level 2/Data Stores/DataStore/Properties/: AssemblyInfo.cs
