<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Abstraction Level 1\InteractorDataModels\InteractorDataModels.csproj" />
    <ProjectReference Include="..\..\..\Abstraction Level 1\Interactor\Interactor.csproj" />
  </ItemGroup>

</Project>
