<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Abstraction Level 1.5\ClientBoundary\ClientBoundary.csproj" />
    <ProjectReference Include="..\ClientSharedObjects\ClientSharedObjects.csproj" />
    <ProjectReference Include="..\ClientWinFormsApplicationContainer\ClientWinFormsApplicationContainer.csproj" />
  </ItemGroup>

</Project>