<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Abstraction Level 1.5\ClientBoundary\ClientBoundary.csproj" />
    <ProjectReference Include="..\ClientConsoleScriptContainer\ClientConsoleScriptContainer.csproj" />
    <ProjectReference Include="..\ClientSharedObjects\ClientSharedObjects.csproj" />
  </ItemGroup>

</Project>
