<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Abstraction Level 1.5\ClientBoundary\ClientBoundary.csproj" />
    <ProjectReference Include="..\ClientConsoleScriptContainer\ClientConsoleScriptContainer.csproj" />
    <ProjectReference Include="..\ClientSharedObjects\ClientSharedObjects.csproj" />
  </ItemGroup>

</Project>
