<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Abstraction Level 1.5\ClientBoundary\ClientBoundary.csproj" />
    <ProjectReference Include="..\..\..\Abstraction Level 1\InteractorPlugin\InteractorPlugin.csproj" />
    <ProjectReference Include="..\..\..\Abstraction Level 1\Interactor\Interactor.csproj" />
    <ProjectReference Include="..\..\Data Stores\DataStore\DataStore.csproj" />
  </ItemGroup>

</Project>
